NODE_ENV=development

DATABASE_URL='postgresql://postgres:postgres@localhost:5432/db?schema=public'
DIRECT_URL='postgresql://postgres:postgres@localhost:5432/db?schema=public'

JWT_SECRET_KEY=SECRET

REDIS_URL=https://username.upstash.io
REDIS_TOKEN=SECRET

WEB_URL=http://localhost:3000
API_URL=http://localhost:4000

RESEND_API_KEY=SECRET
EMAIL_ADDRESS_DOMAIN=example.com
TEST_EMAIL_ADDRESS=test-email@example.com
